{
  "name": "red-tetris-server",
  "version": "0.1.0",
  "type": "module",
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.0.0",
    "@fastify/secure-session": "^8.2.0",
    "@fastify/static": "^9.0.0",
    "@fastify/swagger": "^9.0.0",
    "@fastify/swagger-ui": "^5.0.0",
    "dotenv": "^16.4.0",
    "fastify": "^5.0.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "4.8.3"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "dev": "tsx watch index.ts",
    "docs:asyncapi:build": "asyncapi generate fromTemplate docs/asyncapi.yaml @asyncapi/html-template -o docs/asyncapi-site --force-write",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "test:coverage": "vitest run --config vitest.config.ts --coverage"
  },

  "devDependencies": {
    "@types/node": "^24.12.2",
    "tsx": "^4.0.0",
    "typescript": "~6.0.2",
    "@asyncapi/cli": "^6.0.0",
    "vitest": "^1.6.1",
    "@vitest/coverage-v8": "^1.6.1",
    "socket.io-client": "^4.8.3"
  }
}
